<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="#00000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업체정보"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:src="@drawable/toscana"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="토스카나 호텔"/>
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기본정보"
                android:textSize="17dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:text="제주특별자치도 서귀포시 융흥로 66번길 158-7"/>
            <TextView
                android:id="@+id/tel_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:text="064-735-7000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rating_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/rating"
                    android:text="★★★★★"
                    android:textColor="#106fb8"/>
                <TextView
                    android:id="@+id/rating_txt2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/rank_back"
                    android:text="5.0"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="인사말"
                android:textSize="17dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/introInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세계 7대 자연경관 환상의 섬 제주 서귀포시 강정동에 위치한 토스카나 호텔은 이탈리아 토스카나 지방을 모티브로 한 자연 휴양형 호텔입니다."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="고객후기"
                android:textSize="17dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <ListView
                android:id="@+id/list_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
