<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/busan"/>
    <TextView
        android:id="@+id/rank"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="경매완료"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rating_star"
        android:layout_toStartOf="@+id/rating_star" />
    <TextView
        android:id="@+id/rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:text="댓글"
        android:layout_alignTop="@+id/address"
        android:layout_toRightOf="@+id/address"
        android:layout_toEndOf="@+id/address" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="남대문"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ffeeeeee"
        android:text="7월9일/ 5명 / ~200,000원"/>

</RelativeLayout>