<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/image_region"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/toscana"/>
    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:text="경매완료"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/region_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_region"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="남대문"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_region"
        android:layout_toRightOf="@+id/region_detail"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="3월 19일~3월22일"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_region"
        android:layout_toRightOf="@+id/day"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="20,000~30,000"/>
    <TextView
        android:id="@+id/people_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_region"
        android:layout_toRightOf="@+id/price"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="5명"/>
</RelativeLayout>