<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:hint="업체명 검색"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#c0c0c0"
            android:textColor="#888888"
            android:textSize="15dp"
            android:background="@drawable/edittext_border"
            android:drawableRight="@drawable/search"
            android:singleLine="true"
            android:lines="1"

             />
        <Button
            android:id="@+id/btn_filter"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="필터"
            android:drawableRight="@drawable/filter"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/busan_img"
                android:src="@drawable/busan1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/seoul_img"
                android:src="@drawable/seoul1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/incheon_img"
                android:src="@drawable/incheon1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/gangwon_img"
                android:src="@drawable/gangwon1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/jeju_img"
                android:src="@drawable/jeju1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/jeolla_img"
                android:src="@drawable/jeolla1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/gyeongsang_img"
                android:src="@drawable/gyeongsang1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/chungcheong_img"
                android:src="@drawable/chungcheong1"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>

 
