<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/toscana"/>
    <TextView
        android:id="@+id/rank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="@drawable/rank_back"
        android:text="1"/>
    <TextView
        android:id="@+id/rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:text="★★★★★"/>
    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@+id/rating_star"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/rank_back"
        android:text="5.0"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="토스카나 호텔 |"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:textColor="#ffeeeeee"
        android:text="제주특별자치도 서귀포시 용흥로 66번길 158-7"/>

</RelativeLayout>

 
